# kafka-elasticsearch-sink

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
docker/: bootstrap.sh  docker-entrypoint.sh  elasticsearch-task.json  example.txt
examples/: commands  connect-distributed.properties  connect-standalone.properties  kafkaconnectsink.properties
src/main/java/org/apache/kafka/connect/es/: KafkaElasticSearchSinkConnector.java  KafkaElasticSearchSinkConnectorConfig.java  KafkaElasticSearchSinkTask.java
