name=es-connect-sink
connector.class=org.apache.kafka.connect.es.KafkaElasticSearchSinkConnector
topics=metadata
elasticsearch.cluster.name=dg-cluster
elasticsearch.hosts=127.0.0.1:9300
elasticsearch.index=dg-metadata
elasticsearch.mapping.type=type-v0
elasticsearch.bulk.size=1000000

